server.port=8080
spring.data.mongodb.uri=mongodb+srv://fashionproject:fashionproject_11@project.4xmhyip.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fashiondb

spring.main.banner-mode=console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
# Admin login (change these!)
app.admin.username=admin
app.admin.password=admin123